<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css"/>
    <link rel="stylesheet" href="./css/acordeon.css"/>

    <title>Ayuda en Linea | HN</title>
</head>
<body>
    <header>
        <h1>COVID-19 HN</h1>
        <nav>
            <ul class="hidden">
              <li><a href="Tratamientos.html">Informacion</a></li>
              <li><a href="Mapa_Lugares.html">Mapas</a></li>
              <li><a href="plan_Financiero_Personal.html">Financiero</a></li>
                <li><a>Donaciones</a></li>
        </ul>
        <section class="hamburguer move-menu">
            <div></div>
        </section>
            </nav>
    </header>
    <main>
        <section class="row_principal">
            <h2 class="col-sm-12">Ayuda en linea</h2></div>
        </section>

        <section>
        <button class="accordion">¿Cuáles son los síntomas del COVID-19?</button>
        <div class="panel">
          <p>El COVID-19 causa comúnmente síntomas de resfriado o gripe. Estos pueden incluir fiebre, tos, dificultad para respirar/falta de aire, dolor de garganta, dolores corporales o escalofríos, temblores con escalofríos, dolor de cabeza o nueva pérdida del olfato o gusto. También puede causar problemas graves, como falta de aire, neumonía (viral), posiblemente una insuficiencia respiratoria que requiera asistencia respiratoria (un tipo de soporte vital) e incluso la muerte, especialmente en las personas mayores y en las personas con problemas de salud existentes. Algunas personas no tienen ningún síntoma en absoluto, sin embargo, podrían contagiar el virus a otra persona.</p>
        </div>
        
        <button class="accordion">Tengo síntomas de COVID-19. ¿Qué debo hacer?</button>
        <div class="panel">
          <p>
            Por favor, llame a su médico de atención primaria para que le oriente sobre cómo proceder. Por su seguridad y la de los demás, por favor no visite a una clínica de urgencias o a una sala de emergencias a menos que se le haya indicado
            Si tiene síntomas que ponen en peligro su vida, como dificultad para respirar o presión en el pecho, llame al 911
            Si visita cualquier área del hospital y considera que puede estar infectado con COVID-19, o si tiene fiebre o tos, por favor use una mascarilla y vaya directamente a la recepción para hablar con un miembro del personal. No espere en la sala de espera
        </p>
        </div>
        
        <button class="accordion">¿Quién corre el riesgo de enfermarse con COVID-19?</button>
        <div class="panel">
          <p>Si bien cualquiera puede contraer el COVID-19, actualmente, los pacientes mayores, las personas inmunodeprimidas o con enfermedades crónicas tienen más probabilidades de sufrir enfermedades graves con COVID-19.</p>
        </div>

        <button class="accordion">¿Hay un tratamiento para el COVID-19?</button>
        <div class="panel">
          <p>El gobierno de la República de Honduras elaboró una propuesta de manejo de primera línea del COVID-19. Lo denominan el tratamiento MAIZ, un acróstico en el cual se detallan cuatro sustancias activas:</p>
              <ul>
            <li>M: MICRODACYN</li>
            <li>A: AZITROMICINA</li>
            <li>I: IVERMECTINA</li>
            <li>Z: ZINC</li>
            </ul>
            <p>este tratamiento tiene una duración total de 10 días.</p>
        </div>

        <button class="accordion">¿Hay una vacuna?</button>
        <div class="panel">
          <p>No existe todavia pero actualmente, hay alrededor de 200 grupos trabajando en todo el mundo en busca de una vacuna, y la Organización Mundial de la Salud (OMS) le está siguiendo la pista a unas 140. </p>
          <p>Parece que Rusia lo logró. El ministro de Sanidad de Rusia, Mijaíl Murashko confirmó que las pruebas clínicas de la vacuna contra el Covid-19 han concluido, por lo que es momento de iniciar la etapa de registro.
            En Rusia no se detienen y serán los médicos y maestros los primeros en recibir la vacuna. Asimismo, a partir del próximo 10 de agosto comenzará a enviarse a diversas regiones del país.
            "Tenemos previsto que la campaña de vacunación más amplia, que se sumará paulatinamente al nuevo sistema de atención, comience en octubre". </p>
        </div>

        <button class="accordion">¿El COVID-19 es estacional como la gripe? ¿El clima cálido detendrá el brote?</button>
        <div class="panel">
          <p>En este momento, no se sabe si la propagación del COVID-19 disminuirá cuando el clima se vuelva más cálido. Hay mucho más que aprender sobre la transmisibilidad, la gravedad y otras características asociadas al COVID-19 y las investigaciones están en curso.</p>
        </div>

        <button class="accordion">¿Debería usar una mascarilla para prevenir el COVID-19?</button>
        <div class="panel">
          <p>Los CDC (Centro de Enfermedades Contagiosas) continúan estudiando tanto la propagación como los efectos del COVID-19 en los Estados Unidos. Estudios recientes muestran que muchos individuos portadores del COVID-19 son asintomáticos, y que incluso aquellos que son presintomáticos (personas que eventualmente mostrarán síntomas) pueden transmitir el virus. Esto significa que las personas aparentemente sanas pueden transmitir el virus a otras al interactuar muy cerca.
            Como resultado, los CDC ahora recomiendan el uso de mascarillas de telas para cubrirse la cara en lugares públicos, especialmente en donde es difícil mantener el distanciamiento social. 
            Nota: Las mascarillas de tela no están pensadas para ser una alternativa a la regla del distanciamiento social de 6 pies (2 metros). El distanciamiento social es fundamental, junto con el uso de una mascarilla de tela para frenar la propagación del COVID-19.</p>
        </div>

        <button class="accordion">¿Cómo puedo protegerme a mí y a mi familia?</button>
        <div class="panel">
          <p>
            Existen medidas preventivas simples y cotidianas para ayudar a evitar la propagación de los virus respiratorios. Estas incluyen:</p>
            <ul>
                <li>Evitar el contacto cercano con personas que estén enfermas</li>
                <li>Evitar tocarse los ojos, la nariz y la boca con las manos sin lavar</li>
                <li>Lavarse las manos a menudo con agua y jabón durante al menos 20 segundos. Use un desinfectante de manos a base de alcohol que contenga al menos un 60% de alcohol si no hay agua y jabón disponibles</li>
                <li>Quedarse en casa si está enfermo</li>
            </ul>            
        </div>

        <button class="accordion">¿Puede el virus que causa el COVID-19 propagarse a través de los alimentos, incluidos los refrigerados o congelados?</button>
        <div class="panel">
          <p>Actualmente no hay pruebas que apoyen la transmisión del COVID-19 asociada a los alimentos. Antes de preparar o consumir alimentos es importante lavarse siempre las manos con agua y jabón durante 20 segundos para la seguridad general de los alimentos.</p>
        </div>

        <button class="accordion">¿Es posible contagiarse de COVID-19 por contacto con una
            persona que no presente ningún síntoma?</button>
        <div class="panel">
          <p>La principal forma de propagación de la enfermedad es a través de las gotículas
            respiratorias expelidas por alguien al toser. El riesgo de contraer la COVID-19 de
            alguien que no presente ningún síntoma es muy bajo.
            Sin embargo, muchas personas que contraen la COVID-19 solo presentan
            síntomas leves.
            Esto es particularmente cierto en las primeras etapas de la enfermedad. Por lo
            tanto, es posible contagiarse de alguien que, por ejemplo, solamente tenga una
            tos leve y no se sienta enfermo. La OMS está estudiando las investigaciones en
            curso sobre el periodo de transmisión de la COVID-19 y seguirá informando
            sobre los resultados actualizados.</p>
                    </div>
        </section>
       <br>
       
    </main>
    <footer>
        <section>
            <nav>
              <ul>
                <li><a href="Protocolos_de_Prevencion.html">Informacion</a></li>
                <li><a href="">Mapas</a></li>
                <li><a>Financiero</a></li>
                <li><a href="Ayudaenlinea.html">Donaciones</a></li>
                <li><a>Contactenos</a></li>
            </ul>
            </nav>
        </section>
        <section class="center">
            <span>Derechos Reservados &copy; 2020</span>
        </section>
        <section class="social">
            <a href class="icon"><img src="imgs/facebook.png" alt="Icon facebook"></a>
            <a href class="icon"><img src="imgs/twitter.png" alt="Icon Twitter"></a>
            <a href class="icon"><img src="imgs/instagram.png" alt="Icon Instagram"></a>
            <a href class="icon"><img src="imgs/gato.png" alt="Icon Github"></a>
        </section>
    </footer> 
    <script src="js/controlador.js"></script>
    <!--<script src="js/desplegable.js"></script>-->
    <script>
        var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
    </script>

</body>
</html>