<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css"/>
    <title>Covid-19 | HN</title>
</head>
<body>
    <header>
        <h1><a href="index.html">COVID-19 HN</a></h1>
        <nav>
            <ul class="hidden">
                <li><a href="Tratamientos.html">Informacion</a></li>
                <li><a href="Mapa_Lugares.html">Mapas</a></li>
                <li><a>Financiero</a></li>
                <li><a>Donaciones</a></li>
        </ul>
        <section class="hamburguer move-menu">
            <div></div>
        </section>
            </nav>
    </header>
    <main>
        <!--- Aqui Agregas tu parte-->
    </main>
    <footer>
        <section>
            <nav>
                <ul>
                    <li><a>Mapas</a></li>
                    <li><a>Financiero</a></li>
                    <li><a>Donaciones</a></li>
                    <li><a>Contactenos</a></li>
                </ul>
            </nav>
        </section>
        <section class="center">
            <span>Derechos Reservados &copy; 2020</span>
        </section>
        <section class="social">
            <a href class="icon"><img src="imgs/facebook.png" alt="Icon facebook"></a>
            <a href class="icon"><img src="imgs/twitter.png" alt="Icon Twitter"></a>
            <a href class="icon"><img src="imgs/instagram.png" alt="Icon Instagram"></a>
            <a href class="icon"><img src="imgs/gato.png" alt="Icon Github"></a>
        </section>
    </footer> 
    <script src="js/controlador.js"></script>
</body>
</html>