<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/afectados.css"/>
    <title>Mapa de Afectados COVID-19</title>
</head>
<body>
    <header>
        <h1><a href="index.html">COVID-19 HN</a></h1>
        <nav>
            <ul class="hidden">
                <li><a href="index.html#area_Info">Informacion</a></li>
                <li><a href="index.html#area_Mapas">Mapas</a></li>
                <li><a href="plan_Financiero_Personal.html">Financiero</a></li>
                <li><a href="AyudasFinancieras.html">Donaciones</a></li>
        </ul>
        <section class="hamburguer move-menu">
            <div></div>
        </section>
            </nav>
    </header>
    <main>
        <section class="cuerpo">
            <div class="titulo">
                <h1>Mapas y estadísticas mundiales de casos de COVID-19</h1>
                <img class="slider" src="imgs/covidhn.jpg" alt="">
            </div>
           
            
            <div class="mapas">
                <h3>Mapa mundial de casos</h3>
                <iframe src="https://ourworldindata.org/grapher/total-cases-covid-19?tab=map&year=59&region=America" width="100%" height="600px"></iframe>
                <h3>Casos confirmados por paises</h3>
                <iframe src="https://ourworldindata.org/grapher/total-cases-covid-19?tab=table" width="100%" height="600px"></iframe>
                <h3>Gráfico de casos totales confirmados mundialmente</h3>
                <iframe src="https://ourworldindata.org/grapher/total-cases-covid-19?tab=chart&region=Honduras" width="100%" height="600px"></iframe>
            </div>
            
            <article class="mensaje">
                <p>No olvides usar tu mascarilla y lavarte las manos constantemente cuando salgas de casa!</p>
            </article>
            
        </section> 
    </main>
    <footer>
        <footer>
            <section>
                <nav>
                    <ul>
                        <li><a href="index.html#area_Info">Informacion</a></li>
                        <li><a href="index.html#area_Mapas">Mapas</a></li>
                        <li><a href="plan_Financiero_Personal.html">Financiero</a></li>
                        <li><a href="AyudasFinancieras.html">Donaciones</a></li>
                    </ul>
                </nav>
            </section>
            <section class="center">
                <span>Derechos Reservados &copy; 2020</span>
            </section>
            <section class="social">
                <a href="https://www.facebook.com/saludhn" class="icon"><img src="imgs/facebook.png" alt="Icon facebook"></a>
                <a href="https://twitter.com/presidencia_hn?lang=en" class="icon"><img src="imgs/twitter.png" alt="Icon Twitter"></a>
                <a href="https://www.instagram.com/presidencia_hn/" class="icon"><img src="imgs/instagram.png" alt="Icon Instagram"></a>
                <a href="http://www.salud.gob.hn/site/" class="icon"><img src="imgs/gato.png" alt="Icon Github"></a>
            </section>
    </footer> 
    <script src="js/controlador.js"></script>
</body>
</html>